@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Merriweather+Sans:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    font-family: 'Baloo Tammudu 2', cursive;
  }

  h1,h2,h3,h4,h5, #hero .wrapper span{  color: #3588f3 !important;
    font-family: 'Merriweather Sans', sans-serif; font-weight: 600;}


body {
  background: #F5F5F5;
  color: #495158;
}

.containerAnimate {
  padding: 20% 0 5%;
}
.container{max-width: 65%;}
.row{margin: 0;}
/* NAVBAR */
.navbar{
  padding: 0 1rem;
  background-color: #fff;
  box-shadow: 0 5px 6px -6px black;
}
nav img{ margin: 0.5% 1%;}
.nav-item{margin: 0 2.5rem 0 0;}
.nav-link{
  font-size: 1.2rem;
  font-weight: 600;
   color: #000;
  }

/* HERO */
#hero img{height: 80vh; width: 100%;}

#hero, #biz,#goal {
    background-color: rgb(0,0,0,0.1);
}
  .flash{
    animation:  2500ms infinite;
}
.wrapper{ padding: 3%;}
.wrapper h2{margin-top: 3rem;}
  .text-area{
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: -15px;
    padding-top: 5%;
  }
  .text-area span{
    opacity: 0;
    transform: translate((-300px, 0) scale(0));
    animation: animate 3s forwards;
    display:inline-block;
    margin-left: 35px;
  }
  .text-area span:nth-of-type(2){ animation-delay: .1s;  }
  .text-area span:nth-of-type(3){ animation-delay: .2s;  }
  .text-area span:nth-of-type(4){ animation-delay: .3s;  }
  .text-area span:nth-of-type(5){ animation-delay: .4s;  }
  .text-area span:nth-of-type(6){ animation-delay: .5s;  }

  @keyframes animate{
    60%{
      transform:translate(20px, 0 scale(1));
      color: #495158;    }
    80%{
      transform:translate(20px, 0 scale(1));
      color: #495158;    }
    90%{
      transform:translate(0) scale(1.2);
      color: #BD861F;    }
    100%{
      transform:translate(0) scale(1);
      color: #495158;
      opacity: 1;    }
  }

  hr {
    border-bottom: 5px solid #ccc;
    position: relative;
  }

  .box {
    height: 100px;
    width: 250px;
    border: 3px solid #3C8DDE;
    border-radius: 15px;
    position: relative;
    animation-duration: 10s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    background: #F2F3F4;
  }
  @keyframes slidein {
    from {      left: 0%;    }    to {      left: 74%;    }
  }
  .circle1 {
    height: 35px;
    width: 35px;
    border: 1px solid #3C8DDE;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    background: #F2F3F4;
    bottom: -18px;
    left: 50px;
    }
    .circle2 {
    height: 35px;
    width: 35px;
    border: 1px solid #3C8DDE;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    background: #F2F3F4;
    bottom: -18px;
    right: 25px;
  }
  .dot .fa-circle{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 5px;
  }



/* ABOUT US */
#about, #products, #certifications, #biz{padding: 7% 0;}
#about h1, #products h1, #certifications h1, #biz h1, #clients h1{margin-bottom: 5rem;}


/* OUR BUSINESES */
.wrapper1 h1{color: #fff !important;}
#biz .row{margin: auto;}
.card {
margin: auto  ;
  background: #000;
  border: none;
  box-shadow: rgb(13,78,161, 0.7) 0px 5px 23px 0px;
  border-radius: 2rem;
}
.card .carousel-caption{
  top: 10px;
  right: 0;
  left: 0;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1.8rem;
}
.card .image h2, .card .center h2{color: #3683d2;}
.card .image img {
  width: 100%;
  height: 500px;
  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(10%);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0,0,0.4);
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
  z-index: 10;
  border-radius: 1.9rem;
}

.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #250008;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color:#dee4e8;
  font-weight: 600;
}
.card .details .center a:hover{
  cursor: pointer;
}


/* CERTIFICATIONS */
#certifications li{
    display: inline-block;
    list-style: none;
    margin: 2rem;
    animation-iteration-count: infinite;
}
#certifications .row{margin-top: 3%;}
#certifications img{border-radius: 20px;}

/* CLIENTS */
#clients {
    display: block;
    position: relative;
    color: #dee4e8;
    padding: 5%;
    margin: 7% 0;
    background-image: url(images/car1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* opacity: 0.1; */
    
  }
  /* #clients::after {
    content: "";

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  } */

#clients img{
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.testimonial{
    background-color: rgb(13, 78, 161, 0.5);
    background-attachment: scroll;
    background-position: center bottom;
    padding: 117px;
    margin-top: 3rem;
    color: #dee4e8;
    border-radius: 1.5rem;
}

#footer{
  margin: 7% 0 0;
  padding: 3rem 0 0.5rem;;
  color: #fff;
  background-image: url(images/footer-bg.jpg);
}

.footNav{background: transparent; box-shadow: none;}
.footNav a{
  color: rgba(255,255,255, 0.7);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
}
.footNav a:hover{ color: #fff;}
.footLink{  margin: 0 2rem;}
.footLogo{
  width: max-content;
    padding: 10px;
}
#footer span{margin-left: 10px;}
.soc{
  width: 43px;
  height: 43px;
  font-size: 18px;
  line-height: 3;
  text-align: center;
  display: inline-block;
  color: #fff;
  background-color: #3C8DDE;
  border-radius: 50%;
  margin: 0.3rem;
}
.copyrights{text-align: center;margin-top: 2rem;}
.copyrights hr{
  max-width: 50%;
  border-bottom: 1px solid #ccc;
  margin: revert;

}

  /* CONTACT US */

.wrapper1{
  background-image: url(images/contact-bg.jpg);
  padding: 2% 0;
  text-align: center;
}

#contact{
  background-image: url(images/world-bg.png);
  background-repeat: repeat-x;
  padding: 2% 0 5%;
  background-origin: content-box;

}
#contact h1{
  font-size: 6rem;
  text-align: center;
}

.conDetails{
  background-color: rgb(0,0,0,0.1);
  padding: 2rem;
   border-radius: 0.7rem;
  }
.addBox .icon{
  float: right !important;
  margin-top: 2rem;
  font-size: 1.1rem;
}

/* PRODUCTS */

.maintabs{
  display: flex;
  flex-wrap: wrap;
  /* max-width: 600px; */
  margin-top: 50px auto;
  padding: 25px;
  
}

.maintabs input[type='radio']{
  display: none;
}
.maintabs label{
  padding: 25px;
  background-color:rgb(255,255,255,0.1);
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  /* order: 2; */
}
.tab{border-radius: 0.5rem 0.5rem 1rem 1rem;}
.maintabs .tab{
  width: 100%;
  padding: 20px;
  background-color:rgb(0,0,0,0.1);
  order: 1;
  display: none;
}
.tab p, .tab ol{
  line-height: 2.3rem;
  padding:0 2rem;
}

.maintabs .tab h2{
  font-size: 3rem;
  padding: 5rem 0 1rem;
}
.maintabs input[type='radio']:checked + label + .tab{
  display: block;
}
.maintabs input[type='radio']:checked + label{
  background-color:rgb(0,0,0,0.1);
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}
.proImg{
  height: 400px;
  width: 400px;
  border-radius: 1.2rem;
}

/* ABOUT US */

 .container__image {
	 position: relative;
	 flex-direction: column;
	 justify-content: center;
	 width: 400px;
	 height:400px;
	 border-radius: 50%;
	 background-image: url('images/abt-img.jpg');
	 background-size: cover;
	 transition: ease-in-out 0.3s;
	 z-index: 2;
}
 .container__image:before {
	 content: ' ';
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 margin: auto;
	 background: inherit;
	 background-position: bottom;
	 filter: blur(40px) saturate(0%);
	 transform: scaleX(0.4);
	 transition: ease-in-out 0.4s;
	 border-radius: 120px;
	 transform-origin: right;
	 opacity: 0;
	 z-index: -1;
}

 .container__image .container__location {
	 transition-delay: 0.15s;
}
 .container__image:hover {
	 border-radius: 0;
	 width: 500px;
	 height: 410px;
	 box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(9, 55, 53, 0.08), 0px 16px 24px rgba(9, 55, 53, 0.1), 0px 24px 32px rgba(9, 55, 53, 0.14);
}
 .container__image:hover:before {
	 width: 100%;
	 opacity: 0.18;
	 filter: blur(10px) saturate(100%);
	 transform: scale(2.8) translate3d(-18%, 0px, 0px);
}

.abtBox{padding: 4rem 0;}

#goal{ padding: 3rem 0;}
#goal img:hover{
  transform: translateY(-20px);
  transition: 0.8s;
}
#goal p{line-height: 2rem ;padding: 15% 0;}

.chairmanMsg{text-align: center; padding: 5rem 0;}
.chairmanMsg h2{margin-bottom: 2rem;}
.chairmanMsg img{ border-radius: 50%; margin: 2rem;
  box-shadow: rgb(13,78,161, 0.7) 0px 5px 23px 0px;}
.chairmanMsg p{line-height: 2rem;}
@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {transform:translateY(0)}
	40% {transform:translateY(-30px)}
	60% {transform:translateY(-15px)}
}



/* MEDIA QUERY */
@media(max-width:400px){
  *{text-align: center;}
  #hero .text-area, #contact h1{font-size: 3rem;}
  #hero span{margin-left: 25px;}
  .box{height: 79px;  width: 150px;}
  .circle1{left: 16px;}
  .circle2{right: 12px;}
  @keyframes slidein {    from {      left: 0%;    }    to {      left: 52%;    }  }
  .wrapper h2, .wrapper1 h1 {margin-top: 2rem;font-size: 1.2rem;}
  .conDetails h5, #footer h5{font-size: 1.2rem;}
  .conDetails h2, .conDetails h4{margin-top: 2rem;font-size: 1.9rem;}
  span{margin: 0;}
  #about, #products, #certifications, #biz {margin: 30% 0;}
  #about h1, #products h1, #certifications h1, #biz h1{font-size: 2.3rem;margin-bottom: 2.5rem;}
  #about h6{font-size: 1rem;  margin-bottom: 2rem;}
  #about p, #clients p, .conDetails p, #footer span, #footer p,.tab p,.tab ol, .abtBox p, #goal p, .chairmanMsg p {font-size: 0.8rem;}
  .fa-3x{font-size: 30px;}
  #biz h2{font-size: 1.5rem;}
  .card .image img {  width: 350px;  height: 201px;}
  .card{margin: 10px 0;}
  .certCol{padding: 5%;}
  .testimonial{padding: 30px 10px;}
  .owl-carousel{margin-top: 40px;}
  .container{max-width: 100%; padding: 5px;}
  .conDetails{padding:10px 0;}
  .addBox .icon {    float: inherit;    margin-top: 1.5rem;    font-size: 1rem;}
  .conDetails .form-group{margin: 0; }
  .conDetails .form-control, .footNav a{font-size: 0.8rem;}
  .conDetails .btn-lg{line-height: 0.5; margin-top: 1rem;font-size: 0.8rem;}
  #footer{padding: 0;}
  #footer .navbar, .maintabs{padding: 0.5rem 0;}
  .footNav a{font-weight: 500;}
  .footLink {    margin: 0.5rem;}
  .footLogo img{ height: 70px;}
  .abtBox{padding: 2rem 0;}
  .abtBox h5{font-size: 1.1rem;}
  .chairmanMsg h2{font-size: 1.5rem; margin-top: 3rem;}
  .chairmanMsg img{margin: 0 0 2rem;}
  .container__image{width: 200px; height: 200px;margin: 0 auto 40px;}
   .container__image:hover {	 border-radius: 0;	 width: 250px;	 height: 250px; }
.maintabs label{padding: 0.2rem;}
.proImg{height: 100px; width: 100px;}
.maintabs .tab h2{padding: 0; font-size: 1.8rem;}
.maintabs .tab p{padding: 1rem 5px;line-height: 1.5rem;}
.tab ol{ line-height: 1.4rem;}
}




  @media(max-width:780px) and (min-width:402px){

    *{text-align: center;}
    #hero .text-area, #contact h1{font-size: 3.5rem;}
    #hero span{margin-left: 30px;}
    .wrapper{ padding: 2%;}
    .box{height: 90px;  width: 170px;}
    .circle1{left: 16px;}
    .circle2{right: 12px;}
    @keyframes slidein {from {left: 0%;}to {left: 58%;}}
    .wrapper h2, .wrapper1 h1{margin-top: 2rem;font-size: 1.5rem;}
    span{margin: 0;}
    #about, #products, #certifications, #biz {margin: 30% 0;}
    #about h1, #products h1, #certifications h1, #biz h1{font-size: 2.5rem;margin-bottom: 2.5rem;}
    #about h6{font-size: 1.1rem;  margin-bottom: 2rem;}
    #about p, #clients p, .conDetails p, #footer p,.abtBox p, #goal p,
    .chairmanMsg p, .maintabs p, .tab ol{font-size: 0.9rem;}
    .fa-3x{font-size: 33px;}
    #biz h2{font-size: 1.6rem;}
    #biz .row{padding: 20px;}
    .card .image img {  width: 500px;  height: 240px;}
    .card{margin: 10px 0;}
    .certCol{padding: 5%;}
    .testimonial{padding: 30px 10px;}
    .owl-carousel{margin-top: 40px;}
    .container{max-width: 100%;}
    .conDetails{padding: 1rem 0.2rem;}
    .conDetails .col-2, .col-10{padding: 0;}
    .conDetails h2, .conDetails h4{margin-top: 2rem;font-size: 1.9rem;}
    .addBox .icon {float: inherit;margin-top: 1.5rem;    font-size: 1rem;}
    .conDetails .form-group{margin: 0; }
    .conDetails .form-control, .footNav a{font-size: 0.8rem;}
    .conDetails .btn-lg{line-height: 0.5; margin-top: 1rem;font-size: 0.8rem;}
    #footer{padding: 0;}
    #footer .navbar{padding: 0.5rem 0;}
    .footNav a{font-weight: 500;}
    .footLink {    margin: 0.5rem;}
    .footLogo img{ height: 70px;}
    #footer p{font-size: 0.8rem;}
    #footer h5{font-size: 1.1rem;}
    #footer .col-md-3 {padding: 0 3rem;}
    .container__image{width: 300px; height: 300px; margin: 0 auto 40px;}
    .container__image:hover {	 border-radius: 0;	 width: 350px;	 height: 350px;}
    .maintabs label{padding: 0.2rem;}
    .proImg{height: 118px; width: 118px;padding: 5px;}
    .maintabs .tab h2{padding: 0; font-size: 1.8rem;}
    .maintabs .tab p{padding: 1rem 5px;line-height: 1.5rem;}
    .tab ol{ line-height: 1.4rem;}
  }



  @media(max-width:1024px) and (min-width:768px){
    #hero .text-area{font-size: 2.5rem;}
    #hero span{margin-left: 23px;}
    .box{height: 90px;  width: 170px;}
    .circle1{left: 16px;}
    .circle2{right: 12px;}
    @keyframes slidein {from {left: 0%;}      to {left: 62%;}    }
    .wrapper h2{margin-top: 2rem;font-size: 1.3rem;}
    #about, #products, #certifications, #biz {margin: 15% 0;}
    #about h6 {      font-size: 1rem;      margin-bottom: 0.2rem;}
    #about p, #clients p, #certifications p,   .footRow span, #footer li{font-size: 0.9rem;}
    .certCol{padding: 3%;}
    .owl-carousel{margin-top: 40px;}
    .wrapper{ padding: 2%;}
    .wrapper1 h1{font-size: 2rem;}
    #contact h1{ font-size: 4rem;}
    .container{max-width: 100%;}
    .container__image{width: 350px; height: 350px; margin: 0 auto 40px;}
    .container__image:hover {	 border-radius: 0;	 width: 375px;	 height: 375px;}
.tab ol{float: left;}
.proImg{height: 230px;  width: 230px;  padding: 30px;}
.maintabs label{padding: 0.2rem;}
.maintabs .tab h2{padding: 0; font-size: 1.8rem;}
.maintabs .tab p{padding: 1rem 5px;line-height: 1.5rem;}
.tab ol{ line-height: 1.4rem;}


  }


@media(min-width:1800px) and (max-width:2600px){
  #footer{
    position: inherit;
    width: 100%;
    bottom: 0;
  }
}


.aniFadeIn,.aniFadeInLeft,.aniSlideInUp,#biz h1,.card1, .card2, .card3,
#certifications h1, #certifications p,#clients h1,#clients p,
.vision img, .mission img
{  opacity: 0;}

.aniFadeIn.animated,.aniFadeInLeft.animated,.aniSlideInUp.animated,
#biz h1.animated,.card1.animated,.card2.animated, .card3.animated,
#certifications h1.animated, #certifications p.animated, #clients h1.animated,
#clients p.animated, .vision img.animated, .mission img.animated
{  opacity: 1;}
